= form_for(@article) do |f|
  - if @article.errors.any?
    .error_explanation
      h2 = pluralize(@article.errors.count, "error")

      ul
      - @article.errors.full_messages.each do |message|
        li = message

  .field
    = f.label('タイトル')
    br
    = f.text_field :title
  .field
    = f.label('本文')
    br
    = f.text_area :text
  .actions
    - name = controller.action_name == 'new' ? '投稿' : '更新'
    = f.submit(name)
